<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://1.bp.blogspot.com/-a2Q_JlUk8wA/XzqKfcHb-jI/AAAAAAAACYY/d1zw3Y5BGfEClwo9z6m3Gut0dzS-Ku3oQCLcBGAsYHQ/s1200/IMG_20190605_102236-01-01.jpeg">
    <title>TECH LAVA</title>

    <style>
        body
        {
            margin: 0;
        }
        .parent
        {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        /*
        .parent .banner
        {
            background:#f00;
            width: 100%;
            height: 0px;
        }*/
        .parent iframe
        {
            background:#000;
            border:none;
            flex-grow: 1;
        }
        .marqueestart
        {
            font-family:'Comic Sans MS';
            font-size: 1em;
            line-height: 2.9em;
            padding: 0.5em;
        }
    </style>

</head>
<body>
    
    <div class="parent"> 
    <!--<div class="banner"> 
        <marquee class="marqueestart" direction="left" scrollamount="7" behavior="scroll">

        </marquee>
    </div>-->

    <!--Full Browser responsive iframe Code-->
    

     <iframe src="https://mr.kamrul.workers.dev/">
     </iframe>

    </div>
</body>
</html> 